FPV Video Manager/Dialoge/AreYouSure.xaml

<UserControl x:Class="FPV_Video_Manager.Dialoge.AreYouSure"
                                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
                          xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.Dialoge"
             mc:Ignorable="d" 
             Height="115.123" Width="485.803">
    <Grid Margin="16">
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10,10,10,39">
            Are you sure you want to remove this automation?
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="0,44,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114">
            <Button x:Name="YesButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="Yes" Margin="0,0,0,-3" PreviewMouseDown="YesButton_PreviewMouseDown" />
            <Button x:Name="NoButton" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="No" PreviewMouseDown="NoButton_PreviewMouseDown" >
                            </Button>
        </StackPanel>
    </Grid>
</UserControl>
