FPV Video Manager/Dialoge/NewTarget.xaml

<UserControl x:Class="FPV_Video_Manager.Dialoge.NewTarget"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
                          xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.Dialoge"
             mc:Ignorable="d" Height="115.123" Width="485.803">
    <Grid Margin="16">

        <StackPanel Orientation="Horizontal"
                    Margin="0,44,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="167">
            <Button x:Name="AcceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="ACCEPT" Margin="0,0,0,-3"/>
            <Button x:Name="CxlButton" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" PreviewMouseDown="CxlButton_PreviewMouseDown">
                CANCEL
            </Button>
        </StackPanel>
        <TextBox x:Name="TargetTextBox" Height="23" Margin="10,10,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:PackIcon x:Name="FolderAddButton" Kind="FolderMultipleOutline" Margin="423,10,0,0" PreviewMouseDown="FolderAddButton_PreviewMouseDown" Background="#00000000" Height="21" Width="21" />
    </Grid>
</UserControl>
