FPV Video Manager/Dialoge/RecordConfiguration.xaml

<UserControl x:Class="FPV_Video_Manager.Dialoge.RecordConfiguration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
                          xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.Dialoge"
             mc:Ignorable="d" 
             Height="253.975" Width="730.941">
    <Grid Margin="16">
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Button Name="AcceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="ACCEPT" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
        </StackPanel>
        <CheckBox x:Name="AudiableCheckBox" Content="Audable Notifications" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoCompressionCheckBox" Content="Auto File Compression" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceIDTextBox" Text="" materialDesign:HintAssist.Hint="Source ID" Height="42" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsReadOnly="True" HorizontalAlignment="Left" Width="308"/>
        <TextBox x:Name="TargetDateTimeFormat" Text="" wpf:HintAssist.Hint="Destination Folder Date Time Format" Height="42" Margin="362,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TargetDateTimeFormat_TextChanged" ToolTip="This will be the folder/zip name." HorizontalAlignment="Left" Width="288"/>
        <materialDesign:PackIcon x:Name="TimeFormatQuestionButton" Kind="QuestionMarkRhombusOutline" Margin="634,21,0,0" Background="#00000000" PreviewMouseDown="TimeFormatQuestionButton_PreviewMouseDown" />
        <materialDesign:PackIcon x:Name="DestinationDateTimeFormatValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,21,0,0" Foreground="#DD00C11F" />
        <ComboBox x:Name="TargetTimeZoneComboBox" Margin="10,151,0,0" VerticalAlignment="Top" Height="42" materialDesign:HintAssist.Hint="Time Zone" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Width="308">
            <ComboBoxItem>
                System Time
            </ComboBoxItem>
            <ComboBoxItem>
                UTC Time
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FileNamingComboBox" Margin="10,104,0,0" VerticalAlignment="Top" Height="42" wpf:HintAssist.Hint="File Naming" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="The file name when moved from source to destination. The file extension will always be preserved." HorizontalAlignment="Left" Width="308">
            <ComboBoxItem Content="Preserve File Name" ToolTip="Like for Like plain file move."/>
            <ComboBoxItem Content="Rename Numericly" ToolTip="Move the file and rename 0000001.mp4, 0000002.txt, 0000003.wav, etc... File extension will be preserved"/>
        </ComboBox>
        <TextBox x:Name="TargetPrefix" Text="" wpf:HintAssist.Hint="Target Prefix" Height="42" Margin="362,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="288" TextChanged="TargetPrefix_TextChanged"/>
        <wpf:PackIcon x:Name="DestinationPrefixValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,67,0,0" Foreground="#DD00C11F" />
        <TextBox x:Name="TargetSuffix" Text="" wpf:HintAssist.Hint="Target Suffix" Height="42" Margin="362,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="288" TextChanged="TargetSuffix_TextChanged"/>
        <wpf:PackIcon x:Name="DestinationSuffixValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,114,0,0" Foreground="#DD00C11F" />
        <Label Name="FinalFormatLabel" Content="Final Format: " HorizontalAlignment="Left" Margin="362,141,0,0" VerticalAlignment="Top" Padding="0"/>
    </Grid>
</UserControl>
