FPV Video Manager/Dialoge/RecordConfiguration.xaml

<UserControl x:Class="FPV_Video_Manager.Dialoge.RecordConfiguration"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
                          xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.Dialoge"
             mc:Ignorable="d" 
             Height="309.975" Width="703.275">
    <Grid Margin="16">
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0" HorizontalAlignment="Right"  VerticalAlignment="Bottom">
            <Button Name="AcceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="ACCEPT" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
            <Button x:Name="CxlButton" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" PreviewMouseDown="CxlButton_PreviewMouseDown">
                CANCEL
            </Button>
        </StackPanel>
        <CheckBox x:Name="AudiableCheckBox" Content="Audable Notifications" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoCompressionCheckBox" Content="Auto File Compression" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SourceIDTextBox" Text="" materialDesign:HintAssist.Hint="Source ID" Height="42" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsReadOnly="True" HorizontalAlignment="Left" Width="308"/>
        <TextBox x:Name="TargetDateTimeFormat" Text="" wpf:HintAssist.Hint="Destination Folder Date Time Format" Height="42" Margin="362,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TargetDateTimeFormat_TextChanged" ToolTip="This will be the folder/zip name." HorizontalAlignment="Left" Width="288"/>
        <materialDesign:PackIcon x:Name="TimeFormatQuestionButton" Kind="QuestionMarkRhombusOutline" Margin="634,66,0,0" Background="#00000000" PreviewMouseDown="TimeFormatQuestionButton_PreviewMouseDown" />
        <materialDesign:PackIcon x:Name="DestinationDateTimeFormatValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,66,0,0" Foreground="#DD00C11F" />
        <ComboBox x:Name="TargetTimeZoneComboBox" Margin="10,196,0,0" VerticalAlignment="Top" Height="42" materialDesign:HintAssist.Hint="Time Zone" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Width="308" SelectionChanged="TargetTimeZoneComboBox_SelectionChanged">
            <ComboBoxItem>
                System Time
            </ComboBoxItem>
            <ComboBoxItem>
                UTC Time
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="FileNamingComboBox" Margin="10,149,0,0" VerticalAlignment="Top" Height="42" wpf:HintAssist.Hint="File Naming" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ToolTip="The file name when moved from source to destination. The file extension will always be preserved." HorizontalAlignment="Left" Width="308">
            <ComboBoxItem Content="Preserve File Name" ToolTip="Like for Like plain file move."/>
            <ComboBoxItem Content="Rename Numericly" ToolTip="Move the file and rename 0000001.mp4, 0000002.txt, 0000003.wav, etc... File extension will be preserved"/>
        </ComboBox>
        <TextBox x:Name="TargetPrefix" Text="" wpf:HintAssist.Hint="Target Prefix" Height="42" Margin="362,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="288" TextChanged="TargetPrefix_TextChanged"/>
        <wpf:PackIcon x:Name="DestinationPrefixValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,112,0,0" Foreground="#DD00C11F" />
        <TextBox x:Name="TargetSuffix" Text="" wpf:HintAssist.Hint="Target Suffix" Height="42" Margin="362,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="288" TextChanged="TargetSuffix_TextChanged"/>
        <wpf:PackIcon x:Name="DestinationSuffixValidCheckMark" Kind="CheckboxMarkedCircleOutline" Margin="654,159,0,0" Foreground="#DD00C11F" />
        <TextBlock x:Name="FinalResultTextBlock" HorizontalAlignment="Left" Margin="362,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="288" Height="43" FontSize="10"/>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="Settings" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"></TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"  Text="Destination Format" Margin="362,10,0,0" HorizontalAlignment="Left" Width="208" Height="30" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
