FPV Video Manager/MainWindowV2.xaml

<Window x:Class="FPV_Video_Manager.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPV_Video_Manager"
        mc:Ignorable="d"
        Title="MainWindowV2" Height="500" Width="1300" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Menu IsMainMenu="True" Height="48" VerticalAlignment="Top" BorderThickness="0,0,0,0" BorderBrush="Black">
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_New" Name="MenuItemEditNew" Click="MenuItemEditNew_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ListBox x:Name="MainListingListBox" Margin="0,48,0,0.5" HorizontalContentAlignment="Stretch" SelectionChanged="MainListingListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0,0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </materialDesign:DialogHost>
</Window>
