FPV Video Manager/InterfaceControls/ConfigItem.xaml

<UserControl x:Class="FPV_Video_Manager.InterfaceControls.ConfigItem"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.InterfaceControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="203*"/>
            </Grid.RowDefinitions>
            <Label x:Name="SourceLabel" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" Height="29" Width="58" Grid.Row="1"/>
            <Label x:Name="DestinationLabel" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Height="29" Width="91" Grid.Row="2"/>
            <TextBox x:Name="SourcePathTextBox" Height="23" Margin="27,39,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" TextChanged="SourcePathTextBox_TextChanged"/>
            <TextBox x:Name="DestinationPathTextBox" Height="23" Margin="27,39,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" TextChanged="DestinationPathTextBox_TextChanged"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,10,10" Grid.Row="3" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveButton_Click"/>
            <CheckBox x:Name="MonitoringCheckBox" Content="Monitoring" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="18" Width="87" Checked="MonitoringCheckBox_Checked" Unchecked="MonitoringCheckBox_Unchecked"/>
            <materialDesign:PackIcon x:Name="SourceValidationIco" Kind="CheckboxMarkedCircleOutline" Grid.Column="1" Margin="10,30,0,0" Grid.Row="1" Width="32" Height="32" Foreground="#DD2EFF00" />
            <materialDesign:PackIcon x:Name="DestinationValidationIco" Kind="CheckboxMarkedCircleOutline" Grid.Column="1" Margin="10,30,0,0" Grid.Row="2" Width="32" Height="32" Foreground="#DD2EFF00" />
        </Grid>
    </Grid>
</UserControl>
