FPV Video Manager/InterfaceControls/Drive.xaml

<UserControl x:Class="FPV_Video_Manager.InterfaceControls.Drive"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.InterfaceControls"
             mc:Ignorable="d"  Height="25.667" MinWidth="80" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DriveNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="D:\" Margin="6,5,0,5" Foreground="White" VerticalAlignment="Center" Height="16" Width="20" />
        <materialDesign:PackIcon x:Name="MonitoringIc" Kind="ImageMove" Margin="1,5,0,5" HorizontalAlignment="Center" Width="16" Grid.Column="1" VerticalAlignment="Stretch" Height="Auto" />
        <Label Name="StatusLabel" Content="" Grid.Column="2" Margin="2,0,0,0" />
    </Grid>
</UserControl>
