FPV Video Manager/InterfaceControls/MainListingRecord.xaml

<UserControl x:Class="FPV_Video_Manager.InterfaceControls.MainListingRecord"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV_Video_Manager.InterfaceControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000" MinHeight="40">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap" Name="SourceTextBox" Text="" BorderThickness="0,0,0,1" BorderBrush="#FF666666" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Padding="16,0,16,0"/>
        <materialDesign:PackIcon Kind="EllipsisVertical" Grid.Column="0" Height="Auto" HorizontalAlignment="Right" Width="16" Background="#00000000" Name="SourceElip" PreviewMouseDown="SourceElip_PreviewMouseDown" VerticalAlignment="Stretch"/>
        <TextBox TextWrapping="Wrap" x:Name="DestTextBox" Text="" BorderThickness="0,0,0,1" BorderBrush="#FF666666" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Padding="16,0,16,0"/>
        <materialDesign:PackIcon x:Name="DestElip" Kind="EllipsisVertical" Grid.Column="1" Height="Auto" HorizontalAlignment="Right" Width="16" Background="#00000000" PreviewMouseDown="DestElip_PreviewMouseDown" VerticalAlignment="Stretch" />

        <TextBox Name="StatusTextBox" Text="" BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="2" Margin="0,0,0.5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Padding="16,0,16,0"/>
        <TextBox Text="" BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Column="3" Margin="0,0,0.5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="RecordSettingsButton" Kind="MixerSettings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23"  Width="23" Background="#00000000" PreviewMouseDown="RecordSettingsButton_PreviewMouseDown" Grid.Column="2" />
            <materialDesign:PackIcon Name="RecordSaveButton" Kind="ContentSave" Grid.Column="3"  Height="Auto" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="RecordSaveButton_PreviewMouseDown" Background="#00000000"/>
            <materialDesign:PackIcon Name="RecordTrashButton" Kind="TrashCanOutline" Grid.Column="1"  Height="Auto" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" PreviewMouseDown="RecordTrashButton_PreviewMouseDown"/>
        </Grid>
    </Grid>
</UserControl>
